<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        body{
            background-color: rgb(51, 44, 68);
        }
        h1{
            color: white;
            text-align: center;
            font-family: cursive;
        }
        main{
            margin: auto;
            width: 600px;
            background-color: rgb(171, 148, 226);
            padding: 12px;
            border-radius: 6px;
        }
        ul{
            background-color: rgba(173, 147, 233, 0.178);
        }
        footer{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Lista de casamento</h1>

    <main>
        <p><sup> 1</sup> Considere os seguintes  itens para compra:</p>
        
        <ul>
            <li>Geladeira</li>
            <li>Fogão</li>
            <li>Batedeira</li>
            <li>Smarth TV</li>
            <li><del>Lençol</del></li>
            <li><del>Jogo de banho</del></li>
            <li><ins>Microondas</ins></li>
            <li><ins>Armário planejado</ins></li>
            <li><s>Jogo de cama</s></li>
        </ul>
    </main>
    <footer>
        <P><sup>1</sup><cite>Lista de Casamento </cite></P>

    </footer>
</body>
</html>