<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário de palavras</title>
    <style>
        

        body{
            background-color:   rgba(0, 4, 255, 0.473);
        }
        h1{
            font-family: cursive;
            text-align: center;
        }
        p{
            text-indent: 30px;
            line-height: 2.1em;
        }

        article{
            max-width: 950px;
            min-width: 450px;
            line-height: 2.1em;
            text-align: justify;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.623);
            padding: 12px;
            border-radius: 9px;
        }

        cite{
            font-style: italic;
            font-weight: bolder;
        }

        dfn{
            font-weight: bolder;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Termos</h1>
    <article>
        <h2><sup>1</sup><dfn>WebKit</dfn></h2>
        <p> <blockquote>É uma ferramenta de grande importância  para os navegadores safari e chrome. Trata-se de um motor de renderização escrito primariamente em C++, contendo ports ou bindings para várias linguagens de frameworks, como EFL, objective-C, Qt e Gtk.</blockquote> <cite><a href="canaltech.com.br" target="_blank">Anderson Nascimento</a></cite></p>

        <h3><sup>2</sup><dfn>Renderização</dfn> </h3>
        <blockquote>
            <p>Significa exibir os conteúdos solicitados na telas do navegador. Esse mecanismo é necessário , pois uma página da web não é uma entidade única que pode ser baixada na tela um pixel de cada vez. Em vez disso, ela é composta por uma série de instruções escritas em vários tipos de código - HTML, CSS, JavaScript, PHP, entre outras - que dizem ao navegdor o que fazer, onde fazer e como fazer.</p>
            <img src="pexels-meruyert-gonullu-8978449.jpg" alt="Imagem de um notebook">
            <p>Cada navegador utiliza um motor de renderização para levar as informações de conteúdo e layout contidas nesses códigos e, em seguida, exibi-las totalmente formatadas e compreensíveis na tela do seu computador. O grande problema é que cada navegador usa um tipo de motor diferente e as especificações de cada linguagem de programação são muito detalhadas e cada motor só pode oferecer uma única interpretação dessa especificação.</p>
            <cite><a href="ideapedia.com.br" target="_blank">Ideiapedia</a></cite>
        </blockquote>
        
        
        <footer></footer>

        

    </article>
</body>
</html>